doctype html

html
  head
    title Spfc
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    == csrf_meta_tags
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    div.top-container
      div.navbar-wrapper
        header
          div.top-header
            = link_to root_path, class: 'website-logo'
              = image_tag "spfc.png"
            = render "shared/partials/nav"
    == yield
