
- @posts.each do |post|
  article.minipost
    div.image-thumbnail
      image
        img
    =link_to "posts\\#{post.slug}" do 
      header
        h3=post.title
        time datetime="#{post.created_at}" 
          =I18n.l(post.created_at, format: :long)
      div.body
        =post.body.html_safe