
- @posts.each do |post|
  article.minipost
    div.image-thumbnail
      image
        img
    =link_to "posts\\#{post.slug}" do 
      header
        h3=post.title
        time datetime='2014-06-19T21:30' 19-06-2014 21:30h
      div.body
        =post.body.html_safe