nav.navbar.navbar-inverse.navbar-static-top
  div.red-line
    div.white-line
      ul
        li
          span.glyphicon.glyphicon-align-justify.white
        li.main-nav
          ul.nav.navbar-nav
            li.active 
              a Home
            li 
              a São Paulo
            li 
              a Campeonatos
            li 
              a links
            li 
              a Brasileirão
            li 
              a São Paulo
            li 
              a Campeonatos
            li 
              a links
            li 
              a Brasileirão
            li 
              a São Paulo
            li 
              a Campeonatos
            li 
              a links 2
            li 
              a Brasileirão
